# Daily-News-Shots

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dailynewsshots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailynewsshots/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/dailynewsshots/data/local/: AppDatabase.kt  BookmarkDao.kt  BookmarkEntity.kt
app/src/main/java/com/example/dailynewsshots/data/model/: Article.kt  NewsResponse.kt
app/src/main/java/com/example/dailynewsshots/data/remote/: APIConstant.kt  NewsApiService.kt
app/src/main/java/com/example/dailynewsshots/data/repository/: NewsPagingSource.kt  NewsRepository.kt
app/src/main/java/com/example/dailynewsshots/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/dailynewsshots/ui/: ArticleDetailFragment.kt  BookmarkFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/dailynewsshots/ui/adapter/: BookmarkAdapter.kt  NewsAdapter.kt  NewsLoadStateAdapter.kt  NewsPagingAdapter.kt
app/src/main/java/com/example/dailynewsshots/ui/viewmodel/: BookmarkViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/dailynewsshots/utils/: NativeAdBinder.kt  NativeAdLoader.kt
app/src/main/res/layout/: activity_main.xml  bottomsheet_country.xml  chip_country.xml  fragment_article_detail.xml  fragment_bookmark.xml  fragment_home.xml  include_banner_ad.xml  item_bookmark.xml  item_native_ad.xml  item_news.xml  item_news_shimmer.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailynewsshots/: ExampleUnitTest.kt  NewsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
