<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dailynewsshots.ui.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detailFragment" />

        <action
            android:id="@+id/action_home_to_bookmark"
            app:destination="@id/bookmarkFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.dailynewsshots.ui.ArticleDetailFragment"
        android:label="Detail" />

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.dailynewsshots.ui.BookmarkFragment"
        android:label="Bookmarks" />

</navigation>
