<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nativeAdView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/adHeadline"
                android:textStyle="bold"
                android:textSize="16sp" android:layout_height="wrap_content" android:layout_width="wrap_content"/>

            <ImageView
                android:id="@+id/adImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"/>

            <Button
                android:id="@+id/adCallToAction"
                android:text="Install" android:layout_height="wrap_content" android:layout_width="wrap_content"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</com.google.android.gms.ads.nativead.NativeAdView>
